//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppAproaciones
{
    using System;
    using System.Collections.Generic;
    
    public partial class SOLICITUDES_AUTO
    {
        public int IDSOLICITUES_AUTO { get; set; }
        public string COMPANIA { get; set; }
        public string USUARIO_SOLICITUD { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_CREACION { get; set; }
        public string ARTICULO { get; set; }
        public string RAZON_SOLICITUD { get; set; }
        public string ESTADO { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_APORBACION { get; set; }
        public string USUARIO_APROBACION { get; set; }
        public string RAZON_RECHAZADA { get; set; }
        public string DescripcionArticulo { get; set; }
        public Nullable<decimal> precio { get; set; }
        public Nullable<decimal> costo { get; set; }
        public Nullable<decimal> diferencia { get; set; }
    }
}
